'use client';

import { useState, useEffect } from 'react';
import { createClient } from '@/utils/supabase/client';
import { Search, RefreshCw, Edit, AlertTriangle, Calendar, X } from 'lucide-react';
import ConnectionEditModal from './ConnectionEditModal';

export default function BranchConnectionsTable() {
  const [data, setData] = useState<any[]>([]);
  const [branches, setBranches] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [search, setSearch] = useState('');
  const [sortConfig, setSortConfig] = useState<{ key: string, direction: 'asc' | 'desc' } | null>(null);
  const [selectedConnection, setSelectedConnection] = useState<any | null>(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [filterType, setFilterType] = useState<string | null>(null); // 'expiring_soon', 'expired', null
  const supabase = createClient();

  const fetchData = async () => {
    setIsLoading(true);
    try {
      // в•ӘШҙв”ҳВ„в•ӘШ° в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в”ҳГӘв•Әв•Ј
      const { data: branchesData, error: branchesError } = await supabase
        .from('server_data')
        .select('в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј, в•ӘШҜв•Әв”Ӯв”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј_ar, в•ӘШҜв•Әв”Ӯв”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј_en, в•ӘШҜв”ҳВ„в”ҳГ в”ҳВҶв•Әв•–в”ҳГ©в•ӘШұ, в•ӘШөв•ӘШҜв”ҳВ„в•ӘШұ_в•ӘШҜв”ҳВ„в”ҳГЁв”ҳГӘв•Әв–“в•Әв–’, в•ӘШІв•Әв•Ўв”ҳВҶв”ҳГЁв”ҳВҒ_в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј')
        .order('id', { ascending: true });

      if (branchesError) throw branchesError;

      // в•ӘШҙв”ҳВ„в•ӘШ° в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІ
      const { data: connData, error: connError } = await (supabase as any)
        .from('branch_connections')
        .select('*');

      if (connError) throw connError;

      // в•ӘВ»в”ҳГ в•ӘШҙ в•ӘШҜв”ҳВ„в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ
      const mergedData = branchesData.map((branch: any) => {
        const conn = connData?.find((c: any) => String(c.branch_id).trim() === String(branch.в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј).trim()) || {};
        return {
          ...branch,
          connection_id: conn.id || null,
          в”ҳВҶв”ҳГӘв•Әв•Ј_в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„: conn.connection_type || '',
          в”ҳГ в•Әв–“в”ҳГӘв•ӘВ»_в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ: conn.provider || '',
          в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ: conn.account_number || conn.landline_number || conn.sim_number || '',
          в•ӘВ»в”ҳГӘв•Әв–’в•ӘШұ_в•ӘШҜв”ҳВ„в•ӘШІв•ӘШҙв•ӘВ»в”ҳГЁв•ӘВ»: '', // Not in schema
          в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в•ӘШҜв•ӘШ©: '', // Not in schema
          в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©: '', // Not in schema
          в•ӘШҜв”ҳВ„в•ӘШІв”ҳГўв”ҳВ„в”ҳВҒв•ӘШұ: '', // Not in schema
          в”ҳГ в•ӘШҙв”ҳГ в”ҳГӘв•Әв•Јв•ӘШұ_в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ: '', // Not in schema
          в”ҳВҶв”ҳГӘв•Әв•Ј_в•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в”ҳГЁв•ӘШөв•ӘШұ: conn.sim_number ? 'в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ' : '',
          в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ: conn.notes || '',
          в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв•Әв•ўв•ӘШҜв”ҳВҒв•ӘШұ: conn.created_at || '',
          router_type: conn.router_type || '',
          router_serial: conn.router_serial || ''
        };
      });

      setData(mergedData);
      setBranches(branchesData);
    } catch (error) {
      console.error('Failed to fetch connections:', error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleSort = (key: string) => {
    let direction: 'asc' | 'desc' = 'asc';
    if (sortConfig && sortConfig.key === key && sortConfig.direction === 'asc') {
      direction = 'desc';
    }
    setSortConfig({ key, direction });
  };

  const calculateDaysRemaining = (expiryDateStr: string) => {
    if (!expiryDateStr) return null;
    const expiryDate = new Date(expiryDateStr);
    const today = new Date();
    const diffTime = expiryDate.getTime() - today.getTime();
    return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
  };

  const getStatusColor = (daysRemaining: number | null) => {
    if (daysRemaining === null) return '';
    if (daysRemaining < 0) return 'bg-red-100 text-red-700 border-red-200 dark:bg-red-900/30 dark:text-red-400';
    if (daysRemaining <= 7) return 'bg-orange-100 text-orange-700 border-orange-200 dark:bg-orange-900/30 dark:text-orange-400';
    if (daysRemaining <= 30) return 'bg-yellow-100 text-yellow-700 border-yellow-200 dark:bg-yellow-900/30 dark:text-yellow-400';
    return 'bg-green-100 text-green-700 border-green-200 dark:bg-green-900/30 dark:text-green-400';
  };

  const filteredData = data.filter(row => {
    // в”ҳВҒв”ҳВ„в•ӘШІв•Әв–’ в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШөв•ӘШі
    if (search) {
      const s = search.toLowerCase();
      const matchesSearch = (
        (row.в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј || '').toLowerCase().includes(s) ||
        (row.в•ӘШҜв•Әв”Ӯв”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј_ar || '').toLowerCase().includes(s) ||
        (row.в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ || '').toLowerCase().includes(s) ||
        (row.в”ҳГ в•ӘШҙв”ҳГ в”ҳГӘв•Әв•Јв•ӘШұ_в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ || '').toLowerCase().includes(s) ||
        (row.в”ҳГ в•Әв–“в”ҳГӘв•ӘВ»_в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ || '').toLowerCase().includes(s)
      );
      if (!matchesSearch) return false;
    }

    // в”ҳВҒв”ҳВ„в•ӘШІв•Әв–’ в•ӘШҜв”ҳВ„в•ӘШөв•ӘШҜв”ҳВ„в•ӘШұ
    if (filterType === 'expiring_soon') {
      const days = calculateDaysRemaining(row.в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©);
      return days !== null && days >= 0 && days <= 30;
    }
    if (filterType === 'expired') {
      const days = calculateDaysRemaining(row.в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©);
      return days !== null && days < 0;
    }

    return true;
  });

  const sortedData = [...filteredData].sort((a, b) => {
    if (!sortConfig) return 0;
    const aValue = a[sortConfig.key] || '';
    const bValue = b[sortConfig.key] || '';
    
    if (sortConfig.key === 'в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©') {
      const aDays = calculateDaysRemaining(aValue) ?? 99999;
      const bDays = calculateDaysRemaining(bValue) ?? 99999;
      return sortConfig.direction === 'asc' ? aDays - bDays : bDays - aDays;
    }

    if (aValue < bValue) return sortConfig.direction === 'asc' ? -1 : 1;
    if (aValue > bValue) return sortConfig.direction === 'asc' ? 1 : -1;
    return 0;
  });

  return (
    <div className="w-full space-y-3 animate-fade-in" dir="rtl">
      
      {/* в•Әв”Өв•Әв–’в”ҳГЁв•Әв•– в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШөв•ӘШі в”ҳГӘв•ӘШҜв”ҳВ„в”ҳВҒв”ҳВ„в•ӘШІв•Әв–’в•ӘШұ в”ҳГӘв•ӘШ«в•Әв–“в•Әв–’в•ӘШҜв•Әв–’ в•ӘШҜв”ҳВ„в•ӘШІв•ӘШөв”ҳГўв”ҳГ  в”ҳВҒв”ҳГЁ в•Әв•Ўв”ҳВҒ в”ҳГӘв•ӘШҜв•ӘШөв•ӘВ» в•ӘВ»в•ӘШҜв•ӘШ®в”ҳГ в”ҳГҜв•ӘШҜ */}
      <div className="w-fit max-w-full bg-white dark:bg-slate-800 p-2 rounded-sm shadow-sm border border-gray-200 dark:border-slate-700 mb-3 flex flex-row flex-nowrap gap-3 items-center justify-start overflow-x-auto overflow-y-hidden custom-scrollbar">
        
        {/* в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШөв•ӘШі */}
        <div className="w-[220px] md:w-[280px] shrink-0 relative h-[34px]">
          <div className="absolute inset-y-0 right-0 pr-2.5 flex items-center pointer-events-none">
            <svg className="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input
            type="text"
            placeholder="в•ӘШҜв•ӘШ°в•ӘШөв•ӘШі в•ӘШ°в•Әв–’в”ҳГ©в”ҳГ  в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Јв•ӘГ® в•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в”ҳГЁв•ӘШөв•ӘШұв•ӘГ® в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ..."
            className="w-full h-full pr-9 pl-8 py-1.5 bg-gray-50 dark:bg-slate-900/50 text-gray-900 dark:text-slate-100 border border-gray-300 dark:border-slate-600 rounded-sm text-sm focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:bg-white dark:focus:bg-slate-800 transition-all"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />
          {search && (
            <button
              onClick={() => setSearch('')}
              className="absolute inset-y-0 left-0 pl-2.5 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 cursor-pointer"
            >
              <X className="h-4 w-4" />
            </button>
          )}
        </div>

        {/* в”ҳВҒв”ҳВ„в•ӘШҜв•ӘШІв•Әв–’ в•ӘШҜв”ҳВ„в•ӘШөв•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•Әв”Ӯв•Әв–’в”ҳГЁв•Әв•Јв•ӘШұ */}
        <div className="flex items-center gap-2 shrink-0 h-[34px]">
          <button
            onClick={() => setFilterType(filterType === 'expiring_soon' ? null : 'expiring_soon')}
            className={`h-full px-2.5 rounded-sm text-xs font-bold border transition-colors flex items-center gap-1.5 cursor-pointer ${filterType === 'expiring_soon' ? 'bg-orange-100 text-orange-700 border-orange-300 dark:bg-orange-900/40 dark:text-orange-400 dark:border-orange-800' : 'bg-gray-50 text-gray-600 border-gray-300 hover:bg-gray-100 dark:bg-slate-900/50 dark:border-slate-600 dark:text-slate-300'}`}
          >
            <Calendar className="w-3.5 h-3.5" />
            в”ҳГЁв”ҳВҶв•ӘШІв”ҳГ§в”ҳГЁ в•ӘВ«в”ҳВ„в•ӘШҜв”ҳВ„ 30 в”ҳГЁв”ҳГӘв”ҳГ в•ӘШҜв”ҳГҜ
          </button>
          
          <button
            onClick={() => setFilterType(filterType === 'expired' ? null : 'expired')}
            className={`h-full px-2.5 rounded-sm text-xs font-bold border transition-colors flex items-center gap-1.5 cursor-pointer ${filterType === 'expired' ? 'bg-red-100 text-red-700 border-red-300 dark:bg-red-900/40 dark:text-red-400 dark:border-red-800' : 'bg-gray-50 text-gray-600 border-gray-300 hover:bg-gray-100 dark:bg-slate-900/50 dark:border-slate-600 dark:text-slate-300'}`}
          >
            <AlertTriangle className="w-3.5 h-3.5" />
            в”ҳГ в”ҳВҶв•ӘШІв”ҳГ§в”ҳГЁ в•ӘШҜв”ҳВ„в•Әв•Ўв”ҳВ„в•ӘШҜв•ӘШөв”ҳГЁв•ӘШұ
          </button>
        </div>

        {/* в•ӘШҜв”ҳВ„в•ӘШ«в•Әв–“в•Әв–’в•ӘШҜв•Әв–’ в•ӘШҜв”ҳВ„в•Әв•Јв•ӘШҜв”ҳГ в•ӘШұ */}
        <div className="flex items-center gap-2 shrink-0 h-[34px]">
          <button
            onClick={fetchData}
            className="h-full px-2 rounded-sm text-gray-500 hover:text-indigo-600 dark:text-slate-400 dark:hover:text-indigo-400 bg-gray-50 hover:bg-indigo-50 dark:bg-slate-900/50 dark:hover:bg-indigo-900/30 border border-gray-300 dark:border-slate-600 transition-colors cursor-pointer flex items-center justify-center shrink-0"
            title="в•ӘШІв•ӘШөв•ӘВ»в”ҳГЁв•ӘШі в•ӘШҜв”ҳВ„в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ"
          >
            <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
          </button>
        </div>
      </div>

      {/* в•ӘШҜв”ҳВ„в•ӘШҙв•ӘВ»в”ҳГӘв”ҳВ„ */}
      <div className="overflow-auto max-h-[680px] bg-white dark:bg-slate-800 shadow-sm rounded-sm border border-gray-200 dark:border-slate-700">
        <table className="min-w-full text-right border-collapse">
          <thead className="sticky top-0 bg-gray-200 dark:bg-slate-900 border-b border-gray-350 dark:border-slate-700 z-10 shadow-sm text-gray-800 dark:text-slate-100">
            <tr>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-slate-800 transition-colors" onClick={() => handleSort('в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј')}>
                <span className="flex items-center gap-1 justify-between">в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј <span className="text-xs text-gray-400">ШёГ§Г </span></span>
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-slate-800 transition-colors" onClick={() => handleSort('в”ҳВҶв”ҳГӘв•Әв•Ј_в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„')}>
                <span className="flex items-center gap-1 justify-between">в”ҳВҶв”ҳГӘв•Әв•Ј в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„ <span className="text-xs text-gray-400">ШёГ§Г </span></span>
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-slate-800 transition-colors" onClick={() => handleSort('в”ҳГ в•Әв–“в”ҳГӘв•ӘВ»_в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ')}>
                <span className="flex items-center gap-1 justify-between">в”ҳГ в•Әв–“в”ҳГӘв•ӘВ» в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ <span className="text-xs text-gray-400">ШёГ§Г </span></span>
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-slate-800 transition-colors" onClick={() => handleSort('в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ')}>
                <span className="flex items-center gap-1 justify-between">в•Әв–’в”ҳГ©в”ҳГ  в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ <span className="text-xs text-gray-400">ШёГ§Г </span></span>
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700">
                в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ в”ҳГӘв•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в”ҳГЁв•ӘШөв•ӘШұ
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 cursor-pointer hover:bg-gray-300 dark:hover:bg-slate-800 transition-colors" onClick={() => handleSort('в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©')}>
                <span className="flex items-center gap-1 justify-between">в•ӘШҜв”ҳВ„в•ӘШІв•ӘШҙв•ӘВ»в”ҳГЁв•ӘВ» (в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©) <span className="text-xs text-gray-400">ШёГ§Г </span></span>
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700">
                в•ӘШҜв”ҳВ„в•ӘШІв”ҳГўв”ҳВ„в”ҳВҒв•ӘШұ
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700">
                в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ
              </th>
              <th className="px-2 py-1.5 text-sm font-bold text-gray-700 dark:text-slate-200 border border-gray-200 dark:border-slate-700 text-center">
                в•ӘШІв•Әв•Јв•ӘВ»в”ҳГЁв”ҳВ„
              </th>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-200 dark:divide-slate-700">
            {isLoading ? (
              <tr>
                <td colSpan={9} className="px-4 py-8 text-center text-sm font-bold text-gray-500 dark:text-slate-400">
                  <div className="flex justify-center items-center gap-2">
                    <RefreshCw className="w-5 h-5 animate-spin text-indigo-500" />
                    в•ӘШҙв•ӘШҜв•Әв–’в”ҳГЁ в•ӘШҜв”ҳВ„в•ӘШІв•ӘШөв”ҳГ в”ҳГЁв”ҳВ„...
                  </div>
                </td>
              </tr>
            ) : sortedData.length === 0 ? (
              <tr>
                <td colSpan={9} className="px-4 py-8 text-center text-sm font-bold text-gray-500 dark:text-slate-400">
                  в”ҳВ„в•ӘШҜ в•ӘШІв”ҳГӘв•ӘШҙв•ӘВ» в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в”ҳГ в•Әв•–в•ӘШҜв•ӘШ°в”ҳГ©в•ӘШұ
                </td>
              </tr>
            ) : (
              sortedData.map((row, idx) => {
                const daysRemaining = calculateDaysRemaining(row.в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©);
                const statusColor = getStatusColor(daysRemaining);
                
                return (
                  <tr key={idx} className="hover:bg-slate-100 dark:hover:bg-slate-800/60 transition-colors">
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm font-bold text-gray-900 dark:text-slate-100 whitespace-nowrap">
                      <span className="text-indigo-700 dark:text-indigo-400 font-mono ml-1">{row.в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј}</span> 
                      - {row.в•ӘШҜв•Әв”Ӯв”ҳГ _в•ӘШҜв”ҳВ„в”ҳВҒв•Әв–’в•Әв•Ј_ar}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 whitespace-nowrap">
                      {row.в”ҳВҶв”ҳГӘв•Әв•Ј_в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„ || 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 font-semibold whitespace-nowrap">
                      {row.в”ҳГ в•Әв–“в”ҳГӘв•ӘВ»_в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ || 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 font-mono whitespace-nowrap">
                      {row.в•Әв–’в”ҳГ©в”ҳГ _в•ӘШҜв”ҳВ„в•ӘВ«в•ӘВ»в”ҳГ в•ӘШұ || 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 whitespace-nowrap">
                      {row.в”ҳГ в•ӘШҙв”ҳГ в”ҳГӘв•Әв•Јв•ӘШұ_в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ ? (
                        <div className="flex items-center gap-1">
                          <span className="font-bold text-indigo-700 dark:text-indigo-400">{row.в”ҳГ в•ӘШҙв”ҳГ в”ҳГӘв•Әв•Јв•ӘШұ_в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШҜв”ҳГ©в•ӘШұ}</span>
                          <span className="text-xs text-gray-500 dark:text-slate-500">({row.в”ҳВҶв”ҳГӘв•Әв•Ј_в•ӘШҜв”ҳВ„в•Әв”Өв•Әв–’в”ҳГЁв•ӘШөв•ӘШұ})</span>
                        </div>
                      ) : 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 whitespace-nowrap">
                      {row.в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ© ? (
                        <div className="flex items-center gap-1.5 justify-between">
                          <span className="font-mono">{row.в•ӘШІв•ӘШҜв•Әв–’в”ҳГЁв•ӘВ«_в•ӘШҜв”ҳВ„в•ӘШҜв”ҳВҶв•ӘШІв”ҳГ§в•ӘШҜв•ӘШ©}</span>
                          <span className={`text-[10px] px-1.5 py-0.5 rounded-sm border font-bold ${statusColor}`}>
                            {daysRemaining !== null && daysRemaining < 0 ? `в”ҳГ в”ҳВҶв•ӘШІв”ҳГ§в”ҳГЁ в”ҳГ в”ҳВҶв•Әв–‘ ${Math.abs(daysRemaining)} в”ҳГЁв”ҳГӘв”ҳГ ` : 
                             daysRemaining === 0 ? 'в”ҳГЁв”ҳВҶв•ӘШІв”ҳГ§в”ҳГЁ в•ӘШҜв”ҳВ„в”ҳГЁв”ҳГӘв”ҳГ ' : `в”ҳГ в•ӘШІв•ӘШ°в”ҳГ©в”ҳГЁ ${daysRemaining} в”ҳГЁв”ҳГӘв”ҳГ `}
                          </span>
                        </div>
                      ) : 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-sm text-gray-700 dark:text-slate-300 whitespace-nowrap">
                      {row.в•ӘШҜв”ҳВ„в•ӘШІв”ҳГўв”ҳВ„в”ҳВҒв•ӘШұ ? <span className="font-bold text-green-700 dark:text-green-400">{row.в•ӘШҜв”ҳВ„в•ӘШІв”ҳГўв”ҳВ„в”ҳВҒв•ӘШұ}</span> : 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-xs text-gray-500 dark:text-slate-400 max-w-[200px] truncate" title={row.в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ}>
                      {row.в”ҳГ в”ҳВ„в•ӘШҜв•ӘШөв•Әв••в•ӘШҜв•ӘШІ || 'ШёВҖВӨ'}
                    </td>
                    <td className="px-2 py-1 border border-gray-200 dark:border-slate-700 text-center">
                      <button
                        onClick={() => {
                          setSelectedConnection(row);
                          setIsModalOpen(true);
                        }}
                        className="bg-gray-100 hover:bg-gray-200 dark:bg-slate-700 dark:hover:bg-slate-600 text-gray-700 dark:text-slate-200 px-2 py-1 rounded-sm text-xs font-bold transition-colors cursor-pointer border border-gray-300 dark:border-slate-600 shadow-sm"
                        title="в•ӘШІв•Әв•Јв•ӘВ»в”ҳГЁв”ҳВ„ в•ӘШ°в”ҳГЁв•ӘШҜв”ҳВҶв•ӘШҜв•ӘШІ в•ӘШҜв”ҳВ„в•ӘШҜв•ӘШІв•Әв•Ўв•ӘШҜв”ҳВ„"
                      >
                        <Edit className="w-3.5 h-3.5" />
                      </button>
                    </td>
                  </tr>
                );
              })
            )}
          </tbody>
        </table>
      </div>

      {isModalOpen && selectedConnection && (
        <ConnectionEditModal
          connection={selectedConnection}
          onClose={() => setIsModalOpen(false)}
          onSaved={fetchData}
        />
      )}
    </div>
  );
}
